name: test
on: [push]
jobs:
  prism-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - name: prism install
        run: npm i -g @stoplight/prism-cli
      - name: activation prism
        run: prism mock docs.swagger.yaml -p 14278 &
      - name: curl test
        run: curl http://127.0.0.1:14278/test
  generate-redoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - name: generate
        run: |
          npx redoc-cli bundle docs/swagger.yaml
          mv redoc-static.html ./docs/index.html
      - name: commit
        run: |
          git config --local user.email "github.actions@example.com"
          git config --local user.name "github.actions.bot"
          git commit -m 'swagger -> ./docs/index.html'
      - name: push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
