name: test
on: [push]
jobs:
  github-actions-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - name: test run
        run: |
          npm i -g @stoplight/prism-cli
          prism mock docs.swagger.yaml -p 14278 &
          curl http://127.0.0.1:14278/test
  generate-redoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - name: generate
        run: |
          npx redoc-cli docs/swagger.yaml
          mv redoc-static.html ./docs/index.html
          git config --local user.email "github.actions@mynavi.jp"
          git config --local user.name "github.actions.bot"
          git add ./docs/index.html
          git commit -m 'swagger -> ./docs/index.html'
      - name: push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
